{
  "name": "todoist_filtered_nest_tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod --yes",
    "type-check": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^4.0.4",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "typescript": "~5.8.3",
    "vercel": "^39.2.4",
    "vite": "^6.3.5"
  }
}